<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简单的分页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
        }

        body {
            text-align: center;
            font-family: sans-serif;
        }

        .pagination {
            margin-top: 18px;
            font-size: 0;
            text-align: center;
        }

        .pagination .page-li {
            display: inline-block;
            font-size: 15px;
            line-height: 1;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        .pagination .page-li:hover {
            cursor: pointer;
            background-color: #EAEAEA;
        }

        .pagination .page-li.page-active {
            cursor: default;
            color: #fff;
            border-color: #555555;
            background-color: #555555;
        }

        .pagination .page-li.number-ellipsis {
            border: none;
            cursor: default;
        }

        .pagination .page-li.number-ellipsis:hover {
            background-color: #fff;
        }

        .pagination .page-number {
            width: 38px;
            padding: 8px 0;
            border: 1px solid #EAEAEA;
            text-align: center;
        }

        .pagination .page-prev {
            padding: 8px 14px;
            margin-right: 8px;
            border: 1px solid #EAEAEA;
        }

        .pagination .page-prev.no-prev {
            color: #c6c6c6;
        }

        .pagination .page-prev.no-prev:hover {
            cursor: default;
            background-color: #FFFFFF;
        }

        .pagination .page-next {
            padding: 8px 14px;
            margin-left: 8px;
            border: 1px solid #EAEAEA;
        }

        .pagination .number-ellipsis {
            display: inline-block;
            font-size: 15px;
            padding: 8px 14px;
        }

        .pagination .number-ellipsis.page-hidden {
            display: none;
        }

        #page-go {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <form action="" id="page-go">
        <input type="text" id="page-num">
        <input type="submit" id="goto" value="GO">
    </form>
    <div class="footer"></div>
    <div class="footer page"></div>
</body>
<script src="demo.js"></script>
<script>
    const pagePagination = new SimplePagination(15);
    pagePagination.init({
        container: '.box',
        maxShowBtnCount: 3,
        onPageChange: state => {
            console.log('pagination change:', state.pageNumber);
        }
    });
    document.getElementById('page-go').addEventListener('submit', e => {
        e.preventDefault();
        pagePagination.gotoPage(+document.getElementById('page-num').value)
    })
</script>

</html>